# scala

./: .gitignore  hello.sh
e-commerce/: pom.xml
e-commerce/src/main/scala/com/hiscat/ecommerce/application/: HotCategoryAnalysisTop10Application.scala  HotCategorySessionAnalysisTop10Application.scala  PageFlowApplication.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/bean/: package.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/controller/: HotCategoryAnalysisTop10Controller.scala  HotCategorySessionAnalysisTop10Controller.scala  PageFlowController.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/dao/: HotCategoryAnalysisTop10Dao.scala  HotCategorySessionAnalysisTop10Dao.scala  PageFlowAnalysisDao.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/helper/: HotCategoryAccumulator.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/service/: HotCategoryAnalysisTop10Service.scala  HotCategorySessionAnalysisTop10Service.scala  PageFlowAnalysisService.scala
e-commerce/src/main/scala/com/hiscat/ecommerce/util/: ProjectUtil.scala
education-online/: pom.xml
education-online/com_atguigu_sparkstreaming/: pom.xml
education-online/com_atguigu_warehouse/: pom.xml
education-online/com_atguigu_warehouse/src/main/resources/: hive-site.xml
education-online/com_atguigu_warehouse/src/main/scala/com/atguigu/util/: ParseJsonData.java
flink/: manage.sh  pom.xml  submit.sh
flink/k8s/: start-session.sh  xcall.sh  xsync.sh
flink/src/main/scala/com/hiscat/: FraudDetectionJob.scala  FraudDetector.scala  KafkaTest.scala  LocalWordCount.scala  RedisTest.scala  WordCOunt.scala  WordCount.scala
hello/: pom.xml
hello/src/main/java/: StreamTest.java
input/: word.txt
online-edu/: pom.xml  spark-submit.sh
online-edu/warehouse/: pom.xml
online-edu/warehouse/src/main/resources/: hive.sql  log4j.properties  question.sql  register.sql
online-edu/warehouse/src/main/sacala/com/hiscat/online/edu/warehouse/app/: BaseAdLogEtl.scala  BaseWebsiteEtl.scala  Json.scala  MemberEtl.scala  MemberRegtypeEtl.scala  PcenterMemPayMoneyEtl.scala  PcenterMemViplevelEtl.scala
online-edu/warehouse/src/main/sacala/com/hiscat/online/edu/warehouse/bean/: DwdBaseAdLog.scala  DwdBaseWebsite.scala  DwdMember.scala  DwdMemberRegtype.scala  DwdPcentermemPayMoney.scala  DwdQzBusiness.scala  DwdQzCenter.scala  DwdQzCenterPaper.scala  DwdQzChapter.scala  DwdQzChapterList.scala  DwdQzCourse.scala  DwdQzCourseEduSubject.scala  DwdQzMajor.scala  DwdQzMemberPaperQuestion.scala  DwdQzPaper.scala  DwdQzPaperView.scala  DwdQzPoint.scala  DwdQzPointQuestion.scala  DwdQzQuestion.scala  DwdQzQuestionType.scala  DwdQzSiteCourse.scala  DwdQzWebsite.scala  DwdVipLevel.scala  DwsMember.scala  Member.scala
online-edu/warehouse/src/main/sacala/com/hiscat/online/edu/warehouse/controller/: DwdMemberController.scala  DwsMemberController.scala
online-edu/warehouse/src/main/sacala/com/hiscat/online/edu/warehouse/service/: DwdMemberDao.scala  DwsMemberService.scala  EtlService.scala
online-edu/warehouse/src/main/sacala/com/hiscat/online/edu/warehouse/util/: HiveUtil.scala  SparkUtil.scala
spark/: pom.xml
spark/src/main/resources/: spark.sql  submit.sh
spark/src/main/scala/com/hiscat/spark/: Accumulators.scala  Actions.scala  AgentLog.scala  ApacheLogTest.scala  BroadcastVariables.scala  Checkpoint.scala  Closure.scala  CustomAccumulator.scala  ExternalDatasets.scala  GroupBy.scala  KV.scala  ParallelizedCollectionsTest.scala  PartitionBy.scala  PartitionTest.scala  Print.scala  RDDOperations.scala  RddFuncTest.scala  SimpleApp.scala  Transformations.scala  WordCount.scala  WordCount10.scala  Zip.scala
spark/src/main/scala/com/hiscat/spark/sql/: Avro.scala  BasicDatasourceExample.scala  Delete.scala  GettingStarted.scala  Hive.scala  Hive1.scala  InteroperatingWithRDDs.scala  Jdbc.scala  Json.scala  Parquet.scala  TypeSafeUDAF.scala  UDF.scala  UntypeSafeUDAF.scala  hive.sql
spark/src/main/scala/com/hiscat/spark/sql/convert/: DF2DS2RDD.scala  DS2DF2RDD.scala  RDD2DS2DF.scala
spark/src/main/scala/com/hiscat/spark/sql/streaming/: Dedupplicate.scala  FileSink.scala  FileSourcePartitionWordCount.scala  FileSourceWordCount.scala  ForeachBatchSink.scala  ForeachSink.scala  KafkaSink.scala  KafkaSourceBatchWordCount.scala  KafkaSourceStreamingWordCount.scala  MemorySink.scala  NetworkWordCount.scala  RateSource.scala  StreamExample.scala  StreamJoinStatic.scala  StreamJoinStream.scala  WatermarkAppendMode.scala  WatermarkUpdateMode.scala  WindowSpeculate.scala  WordCountWatermarkWindowed.scala  WordCountWindowed.scala  word.txt
spark/src/main/scala/com/hiscat/spark/streaming/: CustomerReceiver.scala  DirectKafkaWordCount.scala  KafkaWordCount.scala  QueueDStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlWordCount.scala  StatefulWordCount.scala  TextFileStream.scala  Transformations.scala  UpdateStateByKey.scala  Window.scala  WordCount.scala
spark/src/main/scala/com/hiscat/spark/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
spark/src/main/scala/com/hiscat/spark/structured/streaming/: NetworkWordCount.scala  StreamExample.scala  WordCountWatermarkWindowed.scala  WordCountWindowed.scala  word.txt
spend-report/src/main/scala/spendreport/: SpendReport.scala
spring-boot-scala/: pom.xml
spring-boot-scala/src/main/resources/: application.yml
spring-boot-scala/src/main/scala/com/hiscat/spring/boot/scala/: HelloApp.scala
spring-boot-scala/src/main/scala/com/hiscat/spring/boot/scala/entity/: Sensor.scala
spring-boot-scala/src/main/scala/com/hiscat/spring/boot/scala/mapper/: SensorMapper.scala
spring-boot-scala/src/main/scala/com/hiscat/spring/boot/scala/service/: SensorService.scala
spring-boot-scala/src/main/scala/com/hiscat/spring/boot/scala/service/impl/: SensorServiceImpl.scala
spring-boot-scala/src/test/java/com/hiscat/springbootscala/: SpringBootScalaApplicationTests.java
(+211 files in other folders)
