<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hiscat</groupId>
    <artifactId>e-commerce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.binary.version>2.11</scala.binary.version>
        <wagon-maven-plugin>2.0.0</wagon-maven-plugin>
        <wagon-ssh.version>3.3.4</wagon-ssh.version>
        <spark.version>2.4.5</spark.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>
</project>